<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DMS.Services\DMS.Services.csproj" />
    <ProjectReference Include="..\DMS.EFCore\DMS.EFCore.csproj" />
    <ProjectReference Include="..\DMS.Infrastructure\DMS.Infrastructure.csproj" />
    <ProjectReference Include="..\DMS.DTO\DMS.DTO.csproj" />
    <ProjectReference Include="..\DMS.Entities\DMS.Entities.csproj" />
  </ItemGroup>
</Project>
