# Master-Admin-Back

./: .gitignore  Master.sln  NuGet.Config  README.md
DMS/DMS.API/: DMS.API.csproj  Program.cs  appsettings.json
DMS/DMS.API/Controllers/: ActiviteController.cs  ActivitiesController.cs  ArticleController.cs  CustomFieldsController.cs  DepartmentController.cs  FileTypeDocumentTypesController.cs  FileTypeMilestonesController.cs  GedDocumentCategoryController.cs  RegimeController.cs  TnCodesTaxisController.cs  TnTypeDossierController.cs  TranslationController.cs
DMS/DMS.DIContainerCore/: ContainerExtension.cs  DMS.DIContainerCore.csproj
DMS/DMS.DTO/DTOs/: ActiviteDto.cs  ActivityDto.cs  ArticleDto.cs  AttachDocumentTypesDto.cs  CompteComptableOptionDTO.cs  CreateCustomFieldDto.cs  CreateRegimeDto.cs  CustomFieldDto.cs  DepartmentDTO.cs  FileTypeDto.cs  FileTypeMilestoneDto.cs  GedDocumentCategoryDto.cs  GedDocumentTypeDto.cs  LinkCustomFieldDto.cs  (+6 more)
DMS/DMS.EFCore/: DMS.EFCore.csproj
DMS/DMS.Entities/: DMS.Entities.csproj  efpt.config.json
DMS/DMS.Infrastructure/: DMS.Infrastructure.csproj
DMS/DMS.Services/: DMS.Services.csproj
DMS/DMS.Services/Services/: ActiviteService.cs  ActivityService.cs  ArticleService.cs  CustomFieldService.cs  DepartmentService.cs  FileTypeDocumentTypeService.cs  FileTypeMilestonesService.cs  FileTypeService.cs  GedDocumentCategoryService.cs  RegimeService.cs  TnCodesTaxisService.cs  TranslationService.cs
Master.API/Controllers/: CurrencyController.cs  DbInstanceController.cs  ErpUserController.cs  GedDirectoryController.cs  MasterAdminUsersController.cs  MasterERPDatabaseRefController.cs  MasterERPIndustriesController.cs
Master.Auth/: IAdminAuthService.cs  JwtSettings.cs
Master.Common/Classes/: OperationResult.cs
Master.Common/Interfaces/: IGenericBaseRepository.cs
Master.DTO/: Master.DTO.csproj  MasterERPIndustriesDTO.cs
Master.DTO/AuthDTO/: LoginAdminDTO.cs  RefreshTokenDTO.cs  Token.cs
Master.DTO/DTOs/: ErpCountryDTO.cs  ErpUserTenantDTO.cs  GedDirectoryDTO.cs  MasterERPDatabaseRefDTO.cs  MasterErpmodulesDTO.cs
Master.EFCore/Repositories/: CurrencyRepository.cs  ErpUserTenantRepository.cs  GeddirectoryRepository.cs  MasterERPIndustriesClientRepository.cs  MasterErpmoduleClientRepository.cs
Master.Entities/: efpt.config.json
Master.Entities/Models/: DbInstance.cs  ERPMasterContext.cs  EfMigrationsHistory.cs  ErpTenants.cs  ErpUserTenants.cs  ErpUsers.cs  MasterErpIndustries.cs  MasterErpIndustriesClient.cs  MasterErpModules.cs  MasterErpUser.cs  TenantInitJob.cs
Master.Infrastructure/: Master.Infrastructure.csproj
Master.Infrastructure/IRepositories/: ICurrencyRepository.cs  IERPCountryRepository.cs  IErpTenantRepository.cs  IErpUserTenantRepository.cs  IMasterERPIndustriesRepository.cs  IMasterErpmoduleClientRepository.cs  IMasterErpmodulesRepository.cs  IRegisterAuthCodeRepository.cs
Master.Infrastructure/IServices/: IDbInstanceService.cs  IErpTenantService.cs  IErpUserService.cs  IErpUserTenantService.cs  IMasterERPIndustriesService.cs
Master.Infrastructure/MappingProfiles/: CurrencyProfile.cs  DbInstanceProfile.cs  ERPCountriesProfile.cs  ErpUserProfile.cs  GeddirectoryProfile.cs  MasterERPIndustriesClientProfile.cs  MasterERPIndustriesProfile.cs  MasterErpmailTemplateProfile.cs
Master.Services/: Master.Services.csproj
Master.Services/Services/: MasterERPIndustriesClientService.cs  MasterERPIndustriesService.cs
Master.Services/Services/Config/: MasterErpglobalConfigService.cs  MasterErpmailTemplateService.cs
Master/Master.API/: Master.API.csproj  Master.API.http  Program.cs  appsettings.json
Master/Master.API/Controllers/: DbInstanceController.cs  ERPCountryController.cs  ErpTenantController.cs  ErpUserController.cs  GenericController.cs  MasterERPIndustriesClientController.cs  MasterErpmoduleClientController.cs  MasterErpmodulesController.cs
Master/Master.API/Controllers/Config/: MasterErpglobalConfigController.cs  MasterErpmailTemplateController.cs
Master/Master.Auth/: AdminAuthService.cs  Master.Auth.csproj
Master/Master.Common/: Master.Common.csproj
Master/Master.Common/Classes/EFCore/: GenericBaseRepository.cs  GenericRepository.cs
Master/Master.Common/Classes/Services/: BaseService.cs
Master/Master.DIContainerCore/: ContainerExtension.cs  Master.DIContainerCore.csproj
Master/Master.DTO/: MasterERPIndustriesClientDTO.cs
Master/Master.EFCore/: Master.EFCore.csproj
Master/Master.EFCore/Repositories/: CurrencyRepository.cs  DbInstanceRepository.cs  ERPCountryRepository.cs  ErpTenantRepository.cs  ErpUserRepository.cs  MasterERPDatabaseRefRepository.cs  MasterERPIndustriesRepository.cs  MasterErpmodulesRepository.cs  RegisterAuthCodeRepository.cs
Master/Master.EFCore/Repositories/Config/: MasterErpglobalConfigRepository.cs
Master/Master.EFCore/Repositories/Users/: UserRepository.cs
Master/Master.Infrastructure/: IDataBaseInitializer.cs  Master.Infrastructure.csproj
Master/Master.Infrastructure/IRepositories/: IDbInstanceRepository.cs  IERPCountryRepository.cs  IErpUserRepository.cs  IGeddirectoryRepository.cs  IMasterERPDatabaseRefRepository.cs  IMasterERPIndustriesClientRepository.cs
Master/Master.Infrastructure/IRepositories/Config/: IMasterErpglobalConfigRepository.cs  IMasterErpmailTemplateRepository.cs
Master/Master.Infrastructure/IRepositories/Users/: IDmsUserRepository.cs
Master/Master.Infrastructure/IServices/: ICurrencyService.cs  IERPCountryService.cs  IErpUserService.cs  IGeddirectoryService.cs  IMasterERPDatabaseRefService.cs  IMasterERPIndustriesClientService.cs  IMasterErpmoduleClientService.cs  IMasterErpmodulesService.cs
Master/Master.Infrastructure/IServices/Config/: IMasterErpmailTemplateService.cs
Master/Master.Infrastructure/IServices/Users/: IUserService.cs
Master/Master.Infrastructure/MappingProfiles/: ErpTenantProfile.cs  ErpUserTenantProfile.cs  MasterERPDatabaseRefProfile.cs  MasterErpglobalConfigProfile.cs  MasterErpmoduleClientProfile.cs  MasterErpmodulesProfile.cs  UserProfile.cs
Master/Master.Services/: Master.Services.csproj
(+747 files in other folders)
