<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2023.3.1010" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Master\Master.Common\Master.Common.csproj" />
    <ProjectReference Include="..\DMS.Infrastructure\DMS.Infrastructure.csproj" />
    <ProjectReference Include="..\DMS.Entities\DMS.Entities.csproj" />
    <ProjectReference Include="..\DMS.DTO\DMS.DTO.csproj" />
  </ItemGroup>
</Project>
