<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Master.Infrastructure\Master.Infrastructure.csproj" />
    <ProjectReference Include="..\Master.Entities\Master.Entities.csproj" />
    <ProjectReference Include="..\Master.Common\Master.Common.csproj" />
    <ProjectReference Include="..\Master.DTO\Master.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
