<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2023.3.1010" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Master\Master.Auth\Master.Auth.csproj" />
    <ProjectReference Include="..\DMS.DIContainerCore\DMS.DIContainerCore.csproj" />
    <ProjectReference Include="..\DMS.Infrastructure\DMS.Infrastructure.csproj" />
    <ProjectReference Include="..\DMS.DTO\DMS.DTO.csproj" />
  </ItemGroup>
</Project>
