<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Master.EFCore\Master.EFCore.csproj" />
    <ProjectReference Include="..\Master.Services\Master.Services.csproj" />
    <ProjectReference Include="..\Master.Infrastructure\Master.Infrastructure.csproj" />
    <ProjectReference Include="..\Master.Entities\Master.Entities.csproj" />
    <ProjectReference Include="..\Master.DTO\Master.DTO.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
